In [1]:
import pandas as pd
import numpy as np
import re
import sys

In [4]:
books = pd.read_csv('data/books.csv', index_col = 0)
books.head()

,text_reviews_count,average_rating,description,authors,book_id,ratings_count,title
0,15,3.93,"London, 1196. At the command of Richard the Li...","[{'author_id': '37778', 'role': ''}]",6066814,186,"Crowner Royal (Crowner John Mystery, #13)"
1,60,4.33,NaN,"[{'author_id': '242185', 'role': ''}]",33394837,269,The House of Memory (Pluto's Snitch #2)
2,23,3.49,"BATHS, BANKS AND ROMAN INSURRECTION\nDetective...","[{'author_id': '15104629', 'role': ''}, {'auth...",29074697,192,The Slaughtered Virgin of Zenopolis (Inspector...
3,8,3.30,"Gerald breezily introduced his wife, Helen, to...","[{'author_id': '190988', 'role': ''}]",1902202,52,"Dead in the Morning (Patrick Grant, #1)"
4,3,3.54,"""I misteri di Eleusi"" e il quinto romanzo di A...","[{'author_id': '337108', 'role': ''}, {'author...",9671977,22,Aristotele e i misteri di Eleusi

In [ ]:
reviews = pd.read_csv('data/books.csv', index_col = 0)
reviews.head()

### Try join

In [27]:
top10 = books_pd.sort_values(by = 'text_reviews_count',ascending = False).head(10)

In [28]:
top10

,text_reviews_count,average_rating,description,authors,book_id,ratings_count,title
182655,78438,3.88,Every day the same\nRachel takes the same comm...,"[{'author_id': '1063732', 'role': ''}]",22557272,1076144,The Girl on the Train
107828,69096,4.03,"On a warm summer morning in North Carthage, Mi...","[{'author_id': '2383', 'role': ''}]",8442457,513361,Gone Girl
119375,48632,4.11,"A spellbinding amalgam of murder mystery, fami...","[{'author_id': '706255', 'role': ''}, {'author...",2429135,1858152,"The Girl with the Dragon Tattoo (Millennium, #1)"
204802,33535,3.79,A fascinating and absorbing thriller -- perfec...,"[{'author_id': '630', 'role': ''}]",968,1465770,"The Da Vinci Code (Robert Langdon, #2)"
101821,29204,3.81,In his international blockbusters The Da Vinci...,"[{'author_id': '630', 'role': ''}]",17212231,296023,"Inferno (Robert Langdon, #4)"
162871,27346,4.21,"Big Little Liesfollows three women, each at a ...","[{'author_id': '322069', 'role': ''}]",19486412,335079,Big Little Lies
3252,24868,4.22,The Expose\nMillenniumpublisher Mikael Blomkvi...,"[{'author_id': '706255', 'role': ''}, {'author...",5060378,575163,"The Girl Who Played with Fire (Millennium, #2)"
151727,24433,3.92,From The #1 New York TimesBestselling Author O...,"[{'author_id': '2383', 'role': ''}]",5886881,344059,Dark Places
82140,22980,3.84,The Cuckoo's Calling is a 2013 crime fiction n...,"[{'author_id': '383606', 'role': 'Pseudonym'},...",16160797,308551,"The Cuckoo's Calling (Cormoran Strike, #1)"
17694,21569,3.66,WHAT IS LOST...\nWILL BE FOUND\nIn this stunni...,"[{'author_id': '630', 'role': ''}]",6411961,377017,"The Lost Symbol (Robert Langdon, #3)"

In [29]:
reviews_pd.drop(['user_id', 'review_id'], axis = 1)

          book_id  rating                                        review_text
0         6392944       3  I haven't read a fun mystery book in a while a...
1        28684704       3  A fun, fast paced science fiction thriller. I ...
2        32283133       0           http://www.telegraph.co.uk/culture/10...
3        17860739       4  An amazing and unique creation: JJ Abrams and ...
4         8694005       3  The Name of the Rose is a thrilling Dan Brown-...
...           ...     ...                                                ...
1849231  13263377       5  Double Exposure by Susan Sleeman is a well-tho...
1849232  15999321       5  Are you a suspense fan? Do you crave action an...
1849233  13261268       5  Broken Trust by Sharon Dunn is a romantic susp...
1849234  15948118       0  Scrambled was a good title for the book as scr...
1849235  17411706       4  I'm not a regular mystery reader, however, thi...

[1849236 rows x 3 columns]

In [30]:
top10

,text_reviews_count,average_rating,description,authors,book_id,ratings_count,title
182655,78438,3.88,Every day the same\nRachel takes the same comm...,"[{'author_id': '1063732', 'role': ''}]",22557272,1076144,The Girl on the Train
107828,69096,4.03,"On a warm summer morning in North Carthage, Mi...","[{'author_id': '2383', 'role': ''}]",8442457,513361,Gone Girl
119375,48632,4.11,"A spellbinding amalgam of murder mystery, fami...","[{'author_id': '706255', 'role': ''}, {'author...",2429135,1858152,"The Girl with the Dragon Tattoo (Millennium, #1)"
204802,33535,3.79,A fascinating and absorbing thriller -- perfec...,"[{'author_id': '630', 'role': ''}]",968,1465770,"The Da Vinci Code (Robert Langdon, #2)"
101821,29204,3.81,In his international blockbusters The Da Vinci...,"[{'author_id': '630', 'role': ''}]",17212231,296023,"Inferno (Robert Langdon, #4)"
162871,27346,4.21,"Big Little Liesfollows three women, each at a ...","[{'author_id': '322069', 'role': ''}]",19486412,335079,Big Little Lies
3252,24868,4.22,The Expose\nMillenniumpublisher Mikael Blomkvi...,"[{'author_id': '706255', 'role': ''}, {'author...",5060378,575163,"The Girl Who Played with Fire (Millennium, #2)"
151727,24433,3.92,From The #1 New York TimesBestselling Author O...,"[{'author_id': '2383', 'role': ''}]",5886881,344059,Dark Places
82140,22980,3.84,The Cuckoo's Calling is a 2013 crime fiction n...,"[{'author_id': '383606', 'role': 'Pseudonym'},...",16160797,308551,"The Cuckoo's Calling (Cormoran Strike, #1)"
17694,21569,3.66,WHAT IS LOST...\nWILL BE FOUND\nIn this stunni...,"[{'author_id': '630', 'role': ''}]",6411961,377017,"The Lost Symbol (Robert Langdon, #3)"

In [31]:
merged = pd.merge(top10.head(2), reviews_pd.drop(['user_id', 'review_id'], axis = 1), left_on='book_id', right_on='book_id')

In [32]:
merged

,text_reviews_count,average_rating,description,authors,book_id,ratings_count,title,rating,review_text
0,78438,3.88,Every day the same\nRachel takes the same comm...,"[{'author_id': '1063732', 'role': ''}]",22557272,1076144,The Girl on the Train,4,"La trama es muy buena. De lectura sencilla, a ..."
1,78438,3.88,Every day the same\nRachel takes the same comm...,"[{'author_id': '1063732', 'role': ''}]",22557272,1076144,The Girl on the Train,3,"Yes, I read it in one day. \n The start was ve..."
2,78438,3.88,Every day the same\nRachel takes the same comm...,"[{'author_id': '1063732', 'role': ''}]",22557272,1076144,The Girl on the Train,5,Good mystery! This was really a hard to put do...
3,78438,3.88,Every day the same\nRachel takes the same comm...,"[{'author_id': '1063732', 'role': ''}]",22557272,1076144,The Girl on the Train,3,"This story was okay, a lot of hype for not eno..."
4,78438,3.88,Every day the same\nRachel takes the same comm...,"[{'author_id': '1063732', 'role': ''}]",22557272,1076144,The Girl on the Train,2,More sad than thrilling honestly.
...,...,...,...,...,...,...,...,...,...
22713,69096,4.03,"On a warm summer morning in North Carthage, Mi...","[{'author_id': '2383', 'role': ''}]",8442457,513361,Gone Girl,5,"Holy crap is this book twisted, but could not ..."
22714,69096,4.03,"On a warm summer morning in North Carthage, Mi...","[{'author_id': '2383', 'role': ''}]",8442457,513361,Gone Girl,5,"couldn't put it down, great summer read. Can't..."
22715,69096,4.03,"On a warm summer morning in North Carthage, Mi...","[{'author_id': '2383', 'role': ''}]",8442457,513361,Gone Girl,3,Slow start. Brilliant plot twist. Underwhelmin...
22716,69096,4.03,"On a warm summer morning in North Carthage, Mi...","[{'author_id': '2383', 'role': ''}]",8442457,513361,Gone Girl,5,"Okay, this book is damn good. It is well writt..."
22717,69096,4.03,"On a warm summer morning in North Carthage, Mi...","[{'author_id': '2383', 'role': ''}]",8442457,513361,Gone Girl,3,HATED THE ENDING!